# ProfChoise

./: pom.xml
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restful_web_services/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restful_web_services/user/: User.java  UserDaoService.java  UserResource.java
springmvc-demo/Minimum_SpringMVC/: pom.xml
springmvc-demo/Minimum_SpringMVC/src/main/WebContent/css/: style.css
springmvc-demo/Minimum_SpringMVC/src/main/java/com/dlxz/Minimum/controller/: HelloController.java
springmvc-demo/hello/src/main/WebContent/WEB-INF/views/: login.jsp
springmvc-demo/hello/src/main/java/com/dlxz/Minimum/controller/: HelloController.java
springmvc-demo/springmvc-demo/src/main/java/com/dlxz/controller/: HelloController.java
src/main/java/com/dlxz/profchoice/controller/: UserController.java
src/main/java/com/dlxz/profchoice/entity/: User.java
src/main/java/com/dlxz/profchoice/mapper/: UserMapper.java
src/main/java/com/dlxz/profchoice/service/: UserService.java  UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
